 ```$ ./tail  -p go.txt
 ING google.com (142.250.186.78): 56 data bytes```
почему-то глотнуло букву P
fixed;

если я тейлю и пингую гугл, а потом стопаю пингер, захожу редактором в файл и сношу его контент полностью,
и пишу в файл 123 и сохраняю - тейлалка почему-то это не подхватывает, хотя у файла явно сильно поменялось количество строк
not fixed;


